//            Filename:     shared_aqualish_male
//            Directory:    object/creature/player
//
//            Description:
//            Bothan
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             aqualish
//

@base object/creature/player/base/shared_base_player.iff

@class creature_object_template 11
gender = GE_male
species = SP_aqualish
race = RA_aqualish_quara

animationMapFilename = "all_male.map"

@class tangible_object_template 6



@class object_template 6

objectName = "species" "aqualish_male"
detailedDescription = "" ""
lookAtText = "" ""
snapToTerrain = true
tintPalette = "0"
clientDataFile = "clientdata/player/client_shared_player_human_f.cdf"
appearanceFilename = "appearance/aqualish_m_01.sat"
portalLayoutFilename = ""
scale = 0.72..0.81

