//            Filename:     shared_nightsister_female
//            Directory:    object/creature/player
//
//            Description:
//            nightsister Female Player
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             nightsister Female Player
//

@base object/creature/player/base/shared_base_player.iff

@class creature_object_template 11

gender = GE_male
species = SP_human
animationMapFilename = "all_male.map"

@class tangible_object_template 6



@class object_template 6

objectName = "species" "human"
detailedDescription = "" ""
lookAtText = "" ""
snapToTerrain = true
tintPalette = "0"
clientDataFile = "clientdata/player/client_shared_player_human_f.cdf"
appearanceFilename = "appearance/bith_m.sat"
portalLayoutFilename = ""
scale = 0.83..1.08

