
# This config is included in the end of the localoptions.cfg file for a cluster if the bandit deploy option for tre files is enabled.
# This must be updated with any new folders for additional expansions
# the paths are based on /swg/swg/<branch>/exe/linux/

[SharedFile]
maxSearchPriority=10
TOCTreePath=.
TOCTreePath=../../../all/build/trees/sku0/
TOCTreePath=../../../all/build/trees/sku1/
TOCTreePath=../../../all/build/trees/sku2/
TOCTreePath=../../../all/build/trees/sku3/
searchTOC3=sku3_server.toc
searchTOC2=sku2_server.toc
searchTOC1=sku1_server.toc
searchTOC0=sku0_server.toc