#--------------------------------------------------------------------
# client.cfg
#--------------------------------------------------------------------

.include "common.cfg"

[ClientGame]
	skipIntro=true
	skipSplash=true

	#groundScene=terrain/09.trn
	#groundScene=terrain/corellia.trn
	#groundScene=terrain/dathomir.trn
	#groundScene=terrain/dantooine.trn
	#groundScene=terrain/endor.trn
	#groundScene=terrain/godclient_test.trn
	#groundScene=terrain/lok.trn
	#groundScene=terrain/naboo.trn
	#groundScene=terrain/simple.trn
	#groundScene=terrain/rori.trn
	#groundScene=terrain/talus.trn
	#groundScene=terrain/tatooine.trn
	#groundScene=terrain/yavin4.trn

	avatarSelection=object/creature/player/shared_human_male.iff

#loginServerAddress=ausswg-01-01.starwarsgalaxies.net
#loginServerAddress=swo-dev1.soe.sony.com
	loginServerAddress=lin-jhaskell
	#loginServerAddress=lin-thicks

	#-- uncomment these 2 to login to your cluster automatically
	#-- loginClientID=username
	#autoConnectToLoginServer=true
	
	#-- uncomment this, and the above 2 to login automatically with a specific avatar
	#launcherAvatarName="Avatar Name"
	
	#-- uncomment this if you are doing world building
	#disableWorldSnapshot=false
	
	#defaultStartLocation=bestine
	#defaultStartLocation=mos_eisley
	#defaultStartLocation=mos_espa
	#defaultStartLocation=theed
	#defaultStartLocation=coronet
	#defaultStartLocation=mustafar
	#defaultStartLocation=kachiro
	#defaultStartLocation=lok
	#defaultStartLocation=talus
	#defaultStartLocation=rori
	#defaultStartLocation=dantooine

[Direct3d8]
	#shaderCapabilityOverride=0x0100
	
[Direct3d9]
	#shaderCapabilityOverride=0x0100

[SharedFoundation]
	windowed=1 & windowX=0 & windowY=0

	#screenWidth=800 & screenHeight=600
	screenWidth=1024 & screenHeight=768
	#screenWidth=1280 & screenHeight=1024
	#screenWidth=1600 & screenHeight=1200

	#directInputMouseNonexclusive=true

	allowPopupDebugMenu=true
	#noExceptionHandling=true

	frameRateLimit=30.0
	fatalCallStackDepth=8
	warningCallStackDepth=1
	lookUpCallStackNames=true

[ParticleEditor]
	groundScene=terrain/simple.trn
	avatarSelection=object/creature/player/shared_human_male.iff

[ClientAudio]
	disable=false

[SharedDebug]
	#debugWindow=true
	debugWindowX=0 & debugWindowY=0

[SharedFile]
	#logTreeFileOpens=true
	
[ClientGraphics] 

	#-- uncomment this to make the client not grab your mouse
	constrainMouseCursorToWindow=false
	
[ClientUserInterface]
	displayWarnings=false
	
[SharedNetwork]
	noDataTimeout=900000