[SharedFile]
	#-- please see asommers before changing any of these paths or adding any new ones
	searchPath0=../../data/sku.1/sys.shared/exported/space
	searchPath1=../../data/sku.1/sys.client/built/space
	searchPath0=../../data/sku.1/sys.client/exported/space

	searchPath2=../../data/sku.0/sys.shared/compiled/game
	searchPath1=../../data/sku.0/sys.shared/built/game
	searchPath0=../../data/sku.0/sys.shared/exported/architecture
	searchPath0=../../data/sku.0/sys.shared/exported/item
	searchPath0=../../data/sku.0/sys.shared/exported/vehicle
	searchPath0=../../data/sku.0/sys.shared/exported/world
	searchPath1=../../data/sku.0/sys.client/built/character
	searchPath1=../../data/sku.0/sys.client/built/creature
	searchPath1=../../data/sku.0/sys.client/built/engine
	searchPath1=../../data/sku.0/sys.client/built/game
	searchPath1=../../data/sku.0/sys.client/built/item
	searchPath1=../../data/sku.0/sys.client/built/ui
	searchPath1=../../data/sku.0/sys.client/built/vehicle
	searchPath1=../../data/sku.0/sys.client/built/world
	searchPath2=../../data/sku.0/sys.client/compiled/character
	searchPath2=../../data/sku.0/sys.client/compiled/creature
	searchPath2=../../data/sku.0/sys.client/compiled/game
	searchPath0=../../data/sku.0/sys.client/exported/architecture
	searchPath0=../../data/sku.0/sys.client/exported/character
	searchPath0=../../data/sku.0/sys.client/exported/creature
	searchPath0=../../data/sku.0/sys.client/exported/item
	searchPath0=../../data/sku.0/sys.client/exported/vehicle
	searchPath0=../../data/sku.0/sys.client/exported/world
	

	searchPath0=../../data/sku.2/sys.client/exported/architecture
	searchPath0=../../data/sku.2/sys.client/exported/world
	searchPath0=../../data/sku.2/sys.shared/exported/architecture
	searchPath0=../../data/sku.2/sys.shared/exported/world

	searchPath0=../../data/sku.3/sys.client/exported/architecture
	searchPath0=../../data/sku.3/sys.client/exported/world
	searchPath0=../../data/sku.3/sys.shared/exported/architecture
	searchPath0=../../data/sku.3/sys.shared/exported/world


	searchPath_01_0=../../data/sku.1/sys.shared/exported/space
	searchPath_01_1=../../data/sku.1/sys.client/built/space
	searchPath_01_0=../../data/sku.1/sys.client/exported/space

	searchPath_02_0=../../data/sku.2/sys.client/exported/architecture
	searchPath_02_0=../../data/sku.2/sys.client/exported/world
	searchPath_02_0=../../data/sku.2/sys.shared/exported/architecture
	searchPath_02_0=../../data/sku.2/sys.shared/exported/world

	searchPath_03_0=../../data/sku.3/sys.client/exported/architecture
	searchPath_03_0=../../data/sku.3/sys.client/exported/world
	searchPath_03_0=../../data/sku.3/sys.shared/exported/architecture
	searchPath_03_0=../../data/sku.3/sys.shared/exported/world

	searchPath_00_2=../../data/sku.0/sys.shared/compiled/game
	searchPath_00_1=../../data/sku.0/sys.shared/built/game
	searchPath_00_0=../../data/sku.0/sys.shared/exported/architecture
	searchPath_00_0=../../data/sku.0/sys.shared/exported/item
	searchPath_00_0=../../data/sku.0/sys.shared/exported/vehicle
	searchPath_00_0=../../data/sku.0/sys.shared/exported/world
	searchPath_00_1=../../data/sku.0/sys.client/built/character
	searchPath_00_1=../../data/sku.0/sys.client/built/creature
	searchPath_00_1=../../data/sku.0/sys.client/built/engine
	searchPath_00_1=../../data/sku.0/sys.client/built/game
	searchPath_00_1=../../data/sku.0/sys.client/built/item
	searchPath_00_1=../../data/sku.0/sys.client/built/ui
	searchPath_00_1=../../data/sku.0/sys.client/built/vehicle
	searchPath_00_1=../../data/sku.0/sys.client/built/world
	searchPath_00_2=../../data/sku.0/sys.client/compiled/character
	searchPath_00_2=../../data/sku.0/sys.client/compiled/creature
	searchPath_00_2=../../data/sku.0/sys.client/compiled/game
	searchPath_00_0=../../data/sku.0/sys.client/exported/architecture
	searchPath_00_0=../../data/sku.0/sys.client/exported/character
	searchPath_00_0=../../data/sku.0/sys.client/exported/creature
	searchPath_00_0=../../data/sku.0/sys.client/exported/item
	searchPath_00_0=../../data/sku.0/sys.client/exported/vehicle
	searchPath_00_0=../../data/sku.0/sys.client/exported/world
	#-- please see asommers before changing any of these paths or adding any new ones

[Station]
	gameFeatures=0xffffffff
	subscriptionFeatures=0x01

[BuildSystem]
	publishNumber=54
