#--------------------------------------------------------------------
# ShipComponentEditor.cfg
#--------------------------------------------------------------------

.include "common.cfg"

#--
#-- Before using this tool, please make sure that your exe/win32 folder is in your WINDOWS SYSTEM PATH
#--

[ShipComponentEditor]
	serverPathDsrc="d:/projects/swg/current/dsrc/sku.0/sys.server/compiled/game"
	serverPathData="d:/projects/swg/current/data/sku.0/sys.server/compiled/game"
	sharedPathDsrc="d:/projects/swg/current/dsrc/sku.0/sys.shared/compiled/game"
	sharedPathData="d:/projects/swg/current/data/sku.0/sys.shared/compiled/game"
	serverTemplateCrcStringTable="d:/projects/swg/current/data/sku.0/sys.server/built/game/misc/object_template_crc_string_table.iff"
	clientDataFilePathDsrc="d:/projects/swg/current/dsrc/sku.0/sys.client/compiled/game"
	textEditorPath=TextPad
	toolPath="d:/projects/swg/current/tools/"
	branchName="current"
	

