//            Filename:     nightsister
//            Directory:    object/creature/player
//
//            Description:
//            Player
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             nightsister

@base object/creature/player/base/base_player.iff

@class creature_object_template 2
nameGeneratorType = "ishi_tib"

@class tangible_object_template 0

@class object_template 0
