//            Filename:     nightsister_female
//            Directory:    object/creature/npc/base
//
//            Description:
//            nightsister female
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             nightsister female
//            

@base object/creature/player/marauder.iff

@class creature_object_template 2

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/player/shared_marauder_male.iff"

