//            Filename:     togruta_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            togruta male
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             togruta male
//            

@base object/creature/player/togruta.iff

@class creature_object_template 2

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/player/shared_togruta_female.iff"

